.workspace {
  position: absolute;
  top: 0px;
  bottom: @footer-height;
  right: @html-width;
  left: 176px;
  overflow-y: scroll;
  #gradient > .radial(hsl(0, 0%, 15%), hsl(0, 0%, 5%));
  &.medias-collapsed {
    left: 50px;
  }
  &.output-collapsed {
    right: 75px;
  }
  /// These are the background col markers
  .columns {
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    .col {
      width: 60px;
      height: 100%;
      background: #282728;
    }
  }
}

.row .col {
  width: auto;
  cursor: pointer;
  background: transparent;
}
