.edn-bracket-open {
    float: left;
}

.edn-bracket-close {
    display: inline-block;
}

ul.edn-rows {
    position: relative;
    margin: 0;
    padding: 0;
}

ul.edn-rows > li {
    margin-left: 0.6em;
}

ul.edn-rows >li:first-child {
    margin-left: 0;
}

ul.edn-cols {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
 }

.edn-name {
    float: left;
    margin-right: 0.5em;
}

ul.edn-media {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
 }

.edn-kw {
    display: inline-block;
    margin-right: 0.5em;
    cursor: pointer;
}

.edn-kw.edn-width {
    margin-right: 0;
}
