footer {
  background-color: hsl(200, 100%, 30%);
  position: fixed;
  bottom: 0px;
  height: @footer-height;
  width: 100%;
  z-index: 999;
  min-width: 1000px;
  border-top: 1px solid hsl(0, 0%, 22%);
  font-weight: @semibold;
  padding: 8px 10px 10px 10px;
  #gradient > .striped(@white, 45deg);
  background-size: 30px 30px;
  .clearfix;
  ul {
    .list-unstyled;
    margin: 0px;
    padding: 0px;
    float: left;
    li {
      display: inline-block;
      margin-right: 20px;
      a {
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        &:hover {
          color: hsl(200, 0%, 85%);
          text-decoration: none;
        }
      }
    }
    &.meta {
      float:right;
    }
  }
}