html, body {
  height: 100%;
}

html {
  .copy-code {
    top: auto;
    bottom: 5px;
  }
  ul {
    list-style-type: none;
  }
}

body {
  background-color: hsl(195, 6%, 13%);
  font-family: @body;
  font-weight: @light;
  font-size: 16px;
  line-height: 1.6em;
  color: hsl(0, 0%, 45%);
  margin: 0;
  padding: 0;
}

pre {
white-space: pre;
  &.output {
    font-family: monospace;
    padding: 1em;
    font-size: 8pt;
    border: none;
    overflow-x:auto;
    word-wrap: normal;
  }
}

input {
  outline: none;
}

.easing {
  transition: width 0.5s,
  margin 0.5s,
  height 0.5s,
  top 0.5s,
  left 0.5s,
  right 0.5s,
  background 0.5s,
  opacity 0.5s;
}


// Diagonal Gradient 
.no-changes {
  #gradient > .striped(@white, 45deg);
  background-size: 20px 20px;
}
