// Font Stuff
@ultraLight:  100;
@thin:        200;
@light:       300;
@normal:      400;
@semibold:    600;
@bold:        700;

@copy:        "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@titles:      "aktiv-grotesk-std", "Helvetica Neue", Helvetica, Arial, sans-serif;


@white:       #fff;
@black:       #000;
@red:         hsl(0, 100%, 50%);
