.workspace {
  position: absolute;
  top: 0px;
  bottom: @footer-height;
  right: @html-width;
  left: 220px;
  overflow-y: scroll;
  &.medias-collapsed {
    left: 50px;
  }
  &.output-collapsed {
    right: 75px;
  }
  .rows {
    min-width: 900px;
    position: absolute;
    left: 0;
    top: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .sl-row {
      padding-top: 25px;
      padding-bottom: 10px;
      width: 100%;
      background: rgba(89, 156, 255, 0.3);
      margin-top: 10px;
      position: relative;
      min-height: 195px;
      &.active {
        background: rgba(89, 156, 255, 0.5);
        .new-col {
          display:inline-block;
        }
      }
      &.removing {
        opacity: 0;
      }
      .row-name {
        position: absolute;
        left: 0;
        top: 0;
        border: 0;
        padding: 0;
        background: transparent;
        font-family: inherit;
        font-size: 10pt;
        color: white;
        padding-left: 5px;
        width: 285px;
      }
      .tools {
        position: absolute;
        top: 2px;
        right: 5px;
        color: white;
        .grow-row {
          color:  #477dcc;
          &.active {
            color: white;
          }
        }
        span {
          display: inline-block;
          padding-left: 10px;
          cursor: pointer;
        }
      }
      .clear {
        clear: both;
      }
    }
    .new-row {
      width: 875px;
      height: 150px;
      margin-left: 5px;
      border: 1px dashed white;
      background: transparent;
      cursor: pointer;
    }
  }
  .container {
    width: 900px;
    overflow: hidden;
    position: relative;
    min-height: 3200px;
    height: 100%;
    &.xs {
      .sl-row {
        background: rgba(116, 27, 31, 0.3);
        &.new-row {
          background: transparent;
        }
        &.active {
          background: rgba(116, 27, 31, 0.7);
        }
      }
      .col {
        .width {
          background: #e05050;
        }
      }
    }
    &.md {
      .sl-row { 
        background: rgba(88, 164, 99, 0.3);
        &.new-row {
          background: transparent;
        }
        &.active {
          background: rgba(88, 164, 99, 0.5);
        }
      }
      .col {
        .width {
          background:  #58a463;
        }
      }
    }
    &.lg {
      .sl-row {
        background: rgba(210, 150, 62, 0.3);
        &.new-row {
          background: transparent;
        }
        &.active {
          background: rgba(210, 150, 62, 0.5);
        }
      }
      .col {
        .width {
          background: #d2963e;
        }
      }
    }
  }
  /// These are the background col markers
  .columns {
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    .col {
      width: 60px;
      height: 100%;
      background: #282728;
    }
  }
}

.row .col {
  width: auto;
  cursor: pointer;
  background: transparent;
}